.HM-blood-home-page {
    height:  100%;
    display: flex;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to right,#1b94cc, #8b0000);

    .HM-blood-home-page-common {
        height: 100%;
        width: 50vw;
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 30px;
        opacity: .3;
    }

    .HM-blood-home-page-blue {
        text-align: right;
        color: #8b0000;
        padding-right: 10px;
        justify-content: flex-end;
    }

    .HM-blood-home-page-red {
        color: #1b94cc;

        // background-color: #8b0000;
    }
}